# facturacion-inventario-android-kotlin

./: .gitignore  README.md  gradle-info.txt  gradle.properties  rebuild-facturas.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/facturacion_inventario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth/: ApiClient.kt  ApiService.kt  AuthDataSource.kt  AuthRepository.kt  AuthViewModel.kt  AuthViewModelFactory.kt  DashboardFragment.kt  GoogleAuthManager.kt  LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt  TokenStorage.kt  models.kt
app/src/main/java/com/example/data/auth/: ApiClient.kt  ApiConfig.kt  ApiService.kt  AuthDataSource.kt  AuthRepository.kt  TokenStorage.kt  models.kt
app/src/main/java/com/example/facturacion_inventario/: MainActivity.kt
app/src/main/java/com/example/facturacion_inventario/data/remote/: ApiConfig.kt
app/src/main/java/com/example/facturacion_inventario/data/remote/api/: CarritoApiService.kt  CategoriaApiService.kt  FacturaApiService.kt  ProductoApiService.kt  RetrofitClient.kt  StockApiService.kt
app/src/main/java/com/example/facturacion_inventario/data/remote/mapper/: CarritoMapper.kt  CategoriaMapper.kt  FacturaMapper.kt  ProductoMapper.kt
app/src/main/java/com/example/facturacion_inventario/data/repository/: CarritoManager.kt  FakeProductRepository.kt  RemoteCarritoRepository.kt  RemoteCategoryRepository.kt  RemoteFacturaRepository.kt  RemoteProductRepository.kt  RemoteStockRepository.kt
app/src/main/java/com/example/facturacion_inventario/domain/model/: CartItem.kt  Category.kt  Factura.kt  Product.kt
app/src/main/java/com/example/facturacion_inventario/domain/repository/: CategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/example/facturacion_inventario/domain/usecase/: CarritoUseCases.kt  GetCarritoUseCase.kt  ProductUseCases.kt
app/src/main/java/com/example/facturacion_inventario/ui/: AppTheme.kt  ComposeScreens.kt  UiDefaults.kt
app/src/main/java/com/example/facturacion_inventario/ui/animations/: MicroInteractions.kt  TransitionAnimations.kt
app/src/main/java/com/example/facturacion_inventario/ui/components/: BadgeComponents.kt  BannerComponents.kt  CartComponents.kt  CategoryCard.kt  Controls.kt  ProductCard.kt  ProductComponents.kt  ProductDetailsSection.kt  ProductMediaCarousel.kt  QuantitySelector.kt  UiComponents.kt
app/src/main/java/com/example/facturacion_inventario/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/facturacion_inventario/ui/login/: LoginScreen.kt
app/src/main/java/com/example/facturacion_inventario/ui/nav/: AppNavHost.kt
app/src/main/java/com/example/facturacion_inventario/ui/register/: RegisterScreen.kt
app/src/main/java/com/example/facturacion_inventario/ui/screens/: CartScreen.kt  CartScreenConFacturas.kt  CategoriesScreenRemote.kt  CheckoutScreen.kt  FacturaDetalleScreen.kt  FacturasScreen.kt  HomeScreen.kt  HomeScreenRemote.kt  ProductDetailContentWithStock.kt  ProductDetailScreen.kt  ProductDetailScreenRemote.kt  ProductStockScreen.kt  RemoteCartScreen.kt  SearchScreen.kt
app/src/main/java/com/example/facturacion_inventario/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/facturacion_inventario/ui/store/: CartAnimations.kt  CartViewModel.kt  CategoryViewModel.kt  IntegracionAPIEjemplo.kt  ProductViewModel.kt  ProfileScreen.kt  RemoteCartViewModel.kt  RemoteCartViewModelFactory.kt  Routes.kt  SearchViewModel.kt  StatusBarSync.kt  StockViewModel.kt  StoreContent.kt  StoreHost.kt  StoreScreens.kt
app/src/main/java/com/example/facturacion_inventario/ui/theme/: AppTheme.kt  Color.kt  SystemBars.kt  UiDefaults.kt
app/src/main/java/com/example/facturacion_inventario/ui/viewmodel/: FacturaViewModel.kt
app/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
app/src/main/res/animator/: back_fill_color_animator.xml  motor_fill_color_animator.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_card_gradient.xml  gradient_background.xml  ic_accessories.xml  ic_arrow_back.xml  ic_arrow_back_animated.xml  ic_avatar_bg.xml  ic_badge.xml  ic_body.xml  ic_brake.xml  ic_cart.xml  ic_categories.xml  ic_electric.xml  ic_email.xml  ic_engine.xml  ic_ermotos_monochrome.xml  ic_facebook.xml  ic_gear.xml  ic_google.xml  ic_info.xml  ic_lock.xml  ic_login.xml  ic_motorcycle.xml  ic_motorcycle_animated.xml  ic_oil.xml  ic_person.xml  ic_person_add.xml  ic_search.xml  ic_suspension.xml  ic_tire.xml  ic_tools.xml  ic_work.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ermotos.xml  ic_ermotos_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_ermotos_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/facturacion_inventario/: ExampleUnitTest.kt
app/src/test/java/com/example/facturacion_inventario/ui/store/: ProductRepositoryTest.kt
backend-config/: SecurityConfig.java  actualizar_stock.js  fix_permisos_almacen.js
docs/: API_CATEGORIAS_IMPLEMENTACION.md  ARREGLO_RAPIDO_BACKEND_ERROR_401.md  COMPONENTES_REUTILIZABLES.md  CONFIGURACION_ICONO_ERMOTOS.md  CONSUMO_API_PRODUCTOS.md  GUIA_RAPIDA_API.md  IMPLEMENTACION_STOCK_API_COMPLETA.md  MEJORAS_UX_ANIMACIONES.md  OPTIMIZACIONES_RENDIMIENTO.md  PLANTILLA_COMENTARIOS_NO_OP.md  QUICK_REFERENCE.md  RESUMEN_DOCUMENTACION_NO_OP.md  SISTEMA_FACTURAS_IMPLEMENTACION.md  VERIFICAR_BACKEND_PUERTO_8080.md
docs/removed_legacy/: activity_login.xml  activity_main.xml  activity_register.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: cleanup_remove_legacy.bat  fix_duplicate_resources.bat  setup_ermotos_icon.bat  setup_ermotos_icon.py  verificar_backend.bat  verificar_categorias.bat
(+22 files in other folders)
